<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/webicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Webtek</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">

            <ul class="nav">
                <li>
                    <a href="index.html">
                        <i class="pe-7s-monitor"></i>
                        <p>Webtek</p>
                    </a>
                </li>				
                <li>
                    <a href="prelim.html">
                        <i class="pe-7s-prev"></i>
                        <p>Prelim </p>
                    </a>
                </li>
                <li class="active">
                    <a href="midterm.html">
                        <i class="pe-7s-play"></i>
                        <p>Midterm</p>
                    </a>
                </li>
                <li>
                    <a href="final.html">
                        <i class="pe-7s-next"></i>
                        <p>Final</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
				<div class="row">
                    <div class="row-md-10">
                        <div class="card" onclick="myFunction('Demo1')">
                            <div class="header">
                                <h4 class="title">HTML</h4>	
                            </div>
							<div id="Demo1" class="hide content">
								<p>Some text..</p>
							</div>
                        </div>
                    </div>
                </div>
				
				<div class="row">
                    <div class="row-md-10">
                        <div class="card" onclick="myFunction('Demo2')">
                            <div class="header">
                                <h4 class="title">CSS</h4>	
                            </div>
							<div id="Demo2" class="hide content">
								<p>Some text..</p>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <p class="copyright pull-right">
                    &copy; 2016 <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
				<p class="copyright pull-right">
                    &copy; 2017 Content by Students from Saint Louis University.
                </p>
            </div>
        </footer>
    </div>
</div>
</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>
	
	<!--Hide and show -->
	<script src="assets/js/view.js"></script>

</html>