<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/webicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Webtek</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">

            <ul class="nav">
                <li>
                    <a href="index.html">
                        <i class="pe-7s-monitor"></i>
                        <p>Webtek</p>
                    </a>
                </li>				
                <li class="active">
                    <a href="prelim.html">
                        <i class="pe-7s-prev"></i>
                        <p>Prelim </p>
                    </a>
                </li>
                <li>
                    <a href="midterm.html">
                        <i class="pe-7s-play"></i>
                        <p>Midterm</p>
                    </a>
                </li>
                <li>
                    <a href="final.html">
                        <i class="pe-7s-next"></i>
                        <p>Final</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">               
				<div class="row">
                    <div class="row-md-10">
                        <div class="card" onclick="myFunction('Demo1')">
                            <div class="header">
                                <h4 class="title">Internet</h4>	
                            </div>
							<div id="Demo1" class="hide content">
								<ul>
									<li> A global system of interconnected computer networks that use the standard Internet Protocol
										Suite (TCP/IP) to serve billions of users world wide. </li>
									<li> It is a network of networks that consists of millions of private, public, academic, business,
										and government networks, of local to global scope, that are linked by a broad array of electronic,
										wireless and optical networking technologies.
									<li> <b> Vinton Gray Cerf </b> is known to be the Father of the Internet </li>
								</ul>
							</div>
                        </div>
                    </div>
                </div>
				
				<div class="row">
                    <div class="row-md-10">
                        <div class="card" onclick="myFunction('Demo2')">
                            <div class="header">
                                <h4 class="title">World Wide Web</h4>
                            </div>
							<div id="Demo2" class="hide content">
								<ul>
									<li> A global infirmation medium which users can read and write via computers connected to the internet.
									<li> Created in the year 1989. </li>
									<li> By <b> Tim Berners-Lee </b>. He is also known to be the father of the Web.</li>
									<li> Jointly developed by <b> W3C (World Wide Web Consortium) </b>. </li>
								</ul>
							</div>
                        </div>
                    </div>
                </div>
				
				<div class="row">
                    <div class="row-md-10">
                        <div class="card" onclick="myFunction('Demo3')">
                            <div class="header">
                                <h4 class="title">Timeline</h4>
                            </div>
							<div id="Demo3" class="hide content">
								<img class="timeline" src="assets/img/timeline.gif" alt="timeline"> </img>
							</div>
                        </div>
                    </div>
                </div>
				
				<div class="row">
                    <div class="row-md-10">
                        <div class="card" onclick="myFunction('Demo4')">
                            <div class="header">
                                <h4 class="title">HTTP</h4>
                            </div>
							<div id="Demo4" class="hide content">
								<ul>
									<li> Application layer communications <b> protocol </b> (Set of rules/standards that needs to be followed) used to access resources on the World Wide Web. </li>
									<li> Jointly developed by the W3C and the IETF. </li> 
								<ul>	
							</div>
						</div>
					</div>
				</div>	

			<div class="wrapper1"> 			
				<div class="row">
                    <div class="col-xs-12">
                        <div class="card" onclick="myFunction('Demo5')">
                            <div class="header">
                                <h4 class="title">HTTP Versions</h4>
                            </div>
							<div id="Demo5" class="hide content">
									<ul>
										<li> HTTP 0.9 </li>
										<li> HTTP 1.0 </li>
										<li> HTTP 1.1 </li>
										<li> HTTP 2 </li> 
									</ul>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
                    <div class="col-xs-12">
                        <div class="card" onclick="myFunction('Demo6')">
                            <div class="header">
                                <h4 class="title">HTTP Fundamentals</h4>
                            </div>
							<div id="Demo6" class="hide content">
									<ul>
										<li> HTTP typically runs on top of TCP/IP, using TCP port 80 by default (TCP port 443 for HTTPS). </li>
										<li> HTTP resources are identified using URIs (specifically HTTP URLs). </li>
										<li> HTTP is based on client-server architecture. </li>
											<ul>
											<li> Clients (AKA User Agents (UA)). </li>
												<ul>
													<li> Web browsers </li>
													<li> Web crawlers </li>
													<li> Email clients </li>
													<li> Other end user tools and applications </li>
												</ul>
												<li> Servers </li>
													<ul>
														<li> Origin servers </li>
														<li> Proxy servers </li>
														<li> Gateways </li>
														<li> Tunnels </li>
													</ul>
												</ul>
										<li> HTTP uses a request-response standard protocol. </li>
											<ul>
												<li> Client sends an HTTP request to the server. </li>
												<li> Server processes the request and replies with an HTTP response message. </li>
											</ul>
										<li> HTTP is a stateless communications protocol. </li> 
											<ul>
												<li> Servers DO NOT keep information about clients between requests. </li>
												<li> Web applications affect session tracking using mechanisms such as cookies (a very small text file) on URL-encoded session
													information to keep track of related client requests. </li>
											</ul>
										<li> HTTP provides support for other functionalities such as cache-control (cache: Local storage/copy of a resource that is fetched from a server), 
											content media type (MIME) specification, language and character set specification, content/transfer coding, client-server protocol negotiations,
											persistent connections, request pipelining etc. </li> 
									</ul>
							</div>
						</div>	
					</div>
				</div>			
										
				<div class="row">
                    <div class="col-xs-12">
                        <div class="card" onclick="myFunction('Demo7')">
                            <div class="header">
                                <h4 class="title">HTTP Request Message</h4>
                            </div>
							<div id="Demo7" class="hide content">
								<ul>
									<li> Request line (crlf terminated line consisting of the 3-space) </li>
									<li> Message headers </li>
									<li> Empty line (crlf) </li>
									<li> Message body (optional) </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
                    <div class="col-xs-12">
                        <div class="card" onclick="myFunction('Demo8')">
                            <div class="header">
                                <h4 class="title">HTTP Response Message</h4>
                            </div>
							<div id="Demo8" class="hide content">
								<ul>
									<li> Status line </li>
										<ul>
											<li> HTTP Protocol version </li>
											<li> Status code </li>
											<li> Reason phrase </li>
										</ul>
									<li> Message headers </li>
									<li> Status code </li>
									<li> Empty line </li>
									<li> Message body (optional) </li>
								</ul>		
							</div>
						</div>	
					</div>
				</div>	
									
				<div class="row">
                    <div class="col-xs-12">
                        <div class="card" onclick="myFunction('Demo9')">
                            <div class="header">
                                <h4 class="title">HTTP Request Methods</h4>
                            </div>
							<div id="Demo9" class="hide content">					
								<ul> 
									<li> Standard Methods </li>
										<ul>
											<li>GET – retrieved resource is returned in the body of response as entity </li>
											<li>HEAD – same as GET, except the message body is not included in the response </li>
											<li>POST – submit data to server, usually a script </li>
											<li>PUT – send data a specified URL to a server </li>
											<li>DELETE – specify resource and delete from server </li>
											<li>OPTIONS - request for information about the communication options </li>
											<li>TRACE – requests loop-back of the request message </li>
											<li>CONNECT – request the establishment of a tunnel </li>
										</ul>
									<li> Idempotent Methods </li> 
										<ul>
											<li> GET, HEAD, PUT, DELETE </li> 
										</ul>
									<li> Extension Methods </li> 
										<ul>
											<li> PROPFIND </li> 
											<li> PROPPATCH </li> 
											<li> MKCOL </li> 
											<li> COPY </li>
											<li> MOVE </li> 
											<li> LOCK </li> 
											<li> UNLOCK </li>
										</ul>
								</ul>
							</div>
						</div>
					</div>
				</div>		
								
				<div class="row">
                    <div class="col-xs-12">
                        <div class="card" onclick="myFunction('Demo10')">
                            <div class="header">
                                <h4 class="title">HTTP Message Headers</h4>
                            </div>
							<div id="Demo10" class="hide content"> 
								<ul>
									<li>GENERAL HEADER FIELDS </li>
										<ul>
											<li>Cache-Control</li>
											<li>Connection</li>
											<li>Date</li>
											<li>Pragma</li>
											<li>Trailer</li>
											<li>Transfer-Encoding</li>
											<li>Upgrade</li>
											<li>Via</li>
											<li>Warning</li>
										</ul>
									<li>REQUEST HEADER FIELDS </li> 
										<ul>
											<li> Accept </li>
											<li> Accept-charset </li>
											<li> Accept-encoding </li>
											<li> Accept-Language </li>
											<li> Authorization </li>
											<li> Expect </li>
											<li> From </li>
											<li> Host </li>
											<li> If-Match </li>
											<li> If-Modified-Since </li>
											<li> If-None-Match </li>
											<li> If-Range </li>
											<li> If-Unmodified-Since </li>
											<li> Max-forward </li>
											<li> Proxy-Authorization </li>
											<li> Range </li>
											<li> Referer </li>
											<li> User-Agent </li>
										</ul>
									<li>RESPONSE HEADER FIELDS </li> 
										<ul>
											<li>Accept–Ranges</li>	 
											<li>Age</li>		      	
											<li>ETag</li>
											<li>Location</li>		 
											<li>Proxy–Authenticate</li>	
											<li>Retry–After</li>
											<li>Server</li>
											<li>Vary</li>			
											<li>www–authenticate</li>
										</ul>	
									<li>ENTITY HEADER FIELDS </li> 
										<ul>										
											<li>Allow
											<li>Content – Encoding	 -how is the content encoded </li>
											<li>Content – Language	 -concept of accessibility </li>
											<li>Content – Length 	 -how many bytes does the content have </li>
											<li>Content – Location	 -to locate the content </li>
											<li>Content – MD5		 -hashing algorithm </li>
											<li>Content – Range		 -for partial retrieval </li>
											<li>Content – Type		 -to indicate the file type </li>
 											<li>Expires			 	 -specifies to the client that cache can be restore </li>
											<li>Last – modified		 -Last time of modification </li>
										</ul>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
                    <div class="col-xs-12">
                        <div class="card" onclick="myFunction('Demo11')">
                            <div class="header">
                                <h4 class="title">HTTP Status Codes</h4>
                            </div>
							<div id="Demo11" class="hide content">
								<ul>
									<li>Informational (1xx) </li>
										<ul>
											<li>100 Continue			-used when asking if you can continue </li>
											<li>101 Switching Protocols		-used when the client requested for an update </li>
										</ul>	
									<li>Success (2xx)</li>
										<ul>
											<li>200 Ok </li>
											<li>201 Created </li>
											<li>202 Accepted </li>
											<li>203 Non-Authorative Information </li>
											<li>204 No Content			-if the delete is successful </li>
											<li>205 Reset Content		-used to tell the client to reset the data entry form </li>
											<li>206 Partial Content	</li>	
										</ul>
									<li>Redirection (3xx)</li>
										<ul>
											<li>300 Multiple Choices </li>
											<li>301 Moved Permanently	-to tell the client that resource has been moved </li>
											<li>302 Found			-redirects from a server </li>
											<li>303 See other	</li>
											<li>304 Not Modified </li>
											<li>305 Use proxy			-you cannot access from the server </li>
											<li>307 Temporary Redirect </li>
										</ul>
									<li>Client Error (4xx)</li>
										<ul>
											<li>400 Bad request </li>
											<li>401 Unauthorized </li>
											<li>402 Payment Required		-providing payment by accessing resources </li>
											<li>403 Forbidden			-You’re not allowed to access </li>
											<li>404 Forbidden </li>
											<li>405 Method not allowed </li>
											<li>406 Not Acceptable		-request not available </li>
											<li>407 Proxy Authentication Required </li>
											<li>408 Request Timeout </li>
											<li>409 Conflict </li>
											<li>410 Gone	</li>		 
											<li>411 Length Required </li>
											<li>412 Precondition Failed </li>
											<li>413 Request Entity Too Large </li>
											<li>414 Request-URI Too Long </li>
											<li>415 Unsupported Media Type </li>
											<li>416 Request Range Not Satisfiable </li>
											<li>417 Expectation Failed </li>
											<li>426 Upgrade Required		-to upgrade protocol </li>
										</ul>
									<li>Server Error (5xx) </li>
										<ul>
											<li>500 Internal Server Error </li>
											<li>501 Not Implemented</li>
											<li>502 Not Implemented </li>
											<li>503 Service Unavailable </li>
											<li>504 Gateway Timeout </li>
											<li>505 HTTP Version Not Supported </li>
										<ul>
								</ul>
							</div>
                        </div>
                    </div>
                </div>
			</div>	
			
				<div class="row">
                    <div class="row-md-10">
                        <div class="card" onclick="myFunction('Demo12')">
                            <div class="header">
                                <h4 class="title">References</h4>
                            </div>
							<div id="Demo12" class="hide content">
								<ul>
									<li> Lecture of Sir Carlos O. Montes </li>
									<li>https://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html </li>
									<li>https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol </li>
									<li>https://www.w3.org/Protocols/rfc2616/rfc2616-sec4.html </li>
									<li>https://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html </li>
									<li>https://www.w3.org/Protocols/rfc2616/rfc2616.html </li>
									<li>https://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.1 </li>
									<li>https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html </li>
									<li>https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html </li>
									<li>https://www.w3.org/Protocols/HTTP/HTRQ_Headers.html#accept-encoding </li>
									<li>https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html </li>
									<li>http://www.businessdictionary.com/definition/World-Wide-Web-WWW.htm </li>
									<li>http://timeline.web.cern.ch/timelines/The-birth-of-the-World-Wide-Web/overlay#1989-03-12 00:00: </li>
									<li>http://www.webopedia.com/TERM/H/HTTP.html </li>
								</ul>
							</div>
                        </div>
                    </div>
                </div>
        </div>
	</div>


        <footer class="footer">
            <div class="container-fluid">
                <p class="copyright pull-right">
                    &copy; 2016 <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>
</div>
</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>
	
	<!--Hide and show -->
	<script src="assets/js/view.js"></script>

</html>
