<!DOCTYPE html>
<html>
	<style>
		#navBar ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		position: fixed;
		top: 0;
		width: 100%;
		}
		.navBar-Header ul{
			background-color: grey;
		}
		.navBar-home-header ul:hover {
			opacity: 1;
		}
		.navBar-home-header ul{
			opacity: .1;
			background-color: grey;
		}
		.navItem{
			float: left;
			border-right: 1px solid #bbb;
		}
		.navItem a{
			text-decoration: none;
			display: block;
			color: white;
			cursor: pointer;
			border: none;
			padding: 14px 16px;
			font-size: 16px;
			/*margin: 2px 8px;*/
			text-align: center;
		}
	</style>
	
	<body>
		<div id="navBar" class="navBar-home-header">
			<ul>
				<li class="navItem"><a href="index.html">Home</a></li>
				<li class="navItem"><a href="about.html">About Me</a></li>
				<li class="navItem"><a href="skills.html">Skills</a></li>
				<li class="navItem"><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</body>
</html>